<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Image feature en - My Docs</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../../../css/version-select.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../CHANGLOG/" class="nav-link">CHANGLOG</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../CHANGLOG_en/" class="nav-link">CHANGLOG en</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../FAQ/" class="nav-link">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../FAQ_en/" class="nav-link">FAQ en</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Data annotations</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cv modules</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../data_annotations/cv_modules/image_classification/" class="dropdown-item">Image classification</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/image_classification_en/" class="dropdown-item">Image classification en</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/image_feature/" class="dropdown-item">Image feature</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/image_feature_en/" class="dropdown-item">Image feature en</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/instance_segmentation/" class="dropdown-item">Instance segmentation</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/instance_segmentation_en/" class="dropdown-item">Instance segmentation en</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/ml_classification/" class="dropdown-item">Ml classification</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/ml_classification_en/" class="dropdown-item">Ml classification en</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/object_detection/" class="dropdown-item">Object detection</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/object_detection_en/" class="dropdown-item">Object detection en</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/semantic_segmentation/" class="dropdown-item">Semantic segmentation</a>
</li>
            
<li>
    <a href="../../../../data_annotations/cv_modules/semantic_segmentation_en/" class="dropdown-item">Semantic segmentation en</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ocr modules</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../data_annotations/ocr_modules/table_recognition/" class="dropdown-item">Table recognition</a>
</li>
            
<li>
    <a href="../../../../data_annotations/ocr_modules/table_recognition_en/" class="dropdown-item">Table recognition en</a>
</li>
            
<li>
    <a href="../../../../data_annotations/ocr_modules/text_detection_recognition/" class="dropdown-item">Text detection recognition</a>
</li>
            
<li>
    <a href="../../../../data_annotations/ocr_modules/text_detection_recognition_en/" class="dropdown-item">Text detection recognition en</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Time series modules</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../data_annotations/time_series_modules/time_series_anomaly_detection/" class="dropdown-item">Time series anomaly detection</a>
</li>
            
<li>
    <a href="../../../../data_annotations/time_series_modules/time_series_anomaly_detection_en/" class="dropdown-item">Time series anomaly detection en</a>
</li>
            
<li>
    <a href="../../../../data_annotations/time_series_modules/time_series_classification/" class="dropdown-item">Time series classification</a>
</li>
            
<li>
    <a href="../../../../data_annotations/time_series_modules/time_series_classification_en/" class="dropdown-item">Time series classification en</a>
</li>
            
<li>
    <a href="../../../../data_annotations/time_series_modules/time_series_forecasting/" class="dropdown-item">Time series forecasting</a>
</li>
            
<li>
    <a href="../../../../data_annotations/time_series_modules/time_series_forecasting_en/" class="dropdown-item">Time series forecasting en</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Installation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../installation/installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../../../../installation/installation_en/" class="dropdown-item">Installation en</a>
</li>
                                    
<li>
    <a href="../../../../installation/paddlepaddle_install/" class="dropdown-item">Paddlepaddle install</a>
</li>
                                    
<li>
    <a href="../../../../installation/paddlepaddle_install_en/" class="dropdown-item">Paddlepaddle install en</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Module usage</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Instructions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../instructions/config_parameters_common/" class="dropdown-item">Config parameters common</a>
</li>
            
<li>
    <a href="../../../instructions/config_parameters_common_en/" class="dropdown-item">Config parameters common en</a>
</li>
            
<li>
    <a href="../../../instructions/config_parameters_time_series/" class="dropdown-item">Config parameters time series</a>
</li>
            
<li>
    <a href="../../../instructions/config_parameters_time_series_en/" class="dropdown-item">Config parameters time series en</a>
</li>
            
<li>
    <a href="../../../instructions/model_python_API/" class="dropdown-item">model python API</a>
</li>
            
<li>
    <a href="../../../instructions/model_python_API_en/" class="dropdown-item">model python API en</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tutorials</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cv modules</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../anomaly_detection/" class="dropdown-item">Anomaly detection</a>
</li>
            
<li>
    <a href="../anomaly_detection_en/" class="dropdown-item">Anomaly detection en</a>
</li>
            
<li>
    <a href="../face_detection/" class="dropdown-item">Face detection</a>
</li>
            
<li>
    <a href="../face_detection_en/" class="dropdown-item">Face detection en</a>
</li>
            
<li>
    <a href="../human_detection/" class="dropdown-item">Human detection</a>
</li>
            
<li>
    <a href="../human_detection_en/" class="dropdown-item">Human detection en</a>
</li>
            
<li>
    <a href="../image_classification/" class="dropdown-item">Image classification</a>
</li>
            
<li>
    <a href="../image_classification_en/" class="dropdown-item">Image classification en</a>
</li>
            
<li>
    <a href="../image_feature/" class="dropdown-item">Image feature</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Image feature en</a>
</li>
            
<li>
    <a href="../instance_segmentation/" class="dropdown-item">Instance segmentation</a>
</li>
            
<li>
    <a href="../instance_segmentation_en/" class="dropdown-item">Instance segmentation en</a>
</li>
            
<li>
    <a href="../mainbody_detection/" class="dropdown-item">Mainbody detection</a>
</li>
            
<li>
    <a href="../mainbody_detection_en/" class="dropdown-item">Mainbody detection en</a>
</li>
            
<li>
    <a href="../ml_classification/" class="dropdown-item">Ml classification</a>
</li>
            
<li>
    <a href="../ml_classification_en/" class="dropdown-item">Ml classification en</a>
</li>
            
<li>
    <a href="../object_detection/" class="dropdown-item">Object detection</a>
</li>
            
<li>
    <a href="../object_detection_en/" class="dropdown-item">Object detection en</a>
</li>
            
<li>
    <a href="../pedestrian_attribute_recognition/" class="dropdown-item">Pedestrian attribute recognition</a>
</li>
            
<li>
    <a href="../pedestrian_attribute_recognition_en/" class="dropdown-item">Pedestrian attribute recognition en</a>
</li>
            
<li>
    <a href="../semantic_segmentation/" class="dropdown-item">Semantic segmentation</a>
</li>
            
<li>
    <a href="../semantic_segmentation_en/" class="dropdown-item">Semantic segmentation en</a>
</li>
            
<li>
    <a href="../small_object_detection/" class="dropdown-item">Small object detection</a>
</li>
            
<li>
    <a href="../small_object_detection_en/" class="dropdown-item">Small object detection en</a>
</li>
            
<li>
    <a href="../vehicle_attribute_recognition/" class="dropdown-item">Vehicle attribute recognition</a>
</li>
            
<li>
    <a href="../vehicle_attribute_recognition_en/" class="dropdown-item">Vehicle attribute recognition en</a>
</li>
            
<li>
    <a href="../vehicle_detection/" class="dropdown-item">Vehicle detection</a>
</li>
            
<li>
    <a href="../vehicle_detection_en/" class="dropdown-item">Vehicle detection en</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ocr modules</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../ocr_modules/doc_img_orientation_classification/" class="dropdown-item">Doc img orientation classification</a>
</li>
            
<li>
    <a href="../../ocr_modules/doc_img_orientation_classification_en/" class="dropdown-item">Doc img orientation classification en</a>
</li>
            
<li>
    <a href="../../ocr_modules/formula_recognition/" class="dropdown-item">Formula recognition</a>
</li>
            
<li>
    <a href="../../ocr_modules/formula_recognition_en/" class="dropdown-item">Formula recognition en</a>
</li>
            
<li>
    <a href="../../ocr_modules/layout_detection/" class="dropdown-item">Layout detection</a>
</li>
            
<li>
    <a href="../../ocr_modules/layout_detection_en/" class="dropdown-item">Layout detection en</a>
</li>
            
<li>
    <a href="../../ocr_modules/seal_text_detection/" class="dropdown-item">Seal text detection</a>
</li>
            
<li>
    <a href="../../ocr_modules/seal_text_detection_en/" class="dropdown-item">Seal text detection en</a>
</li>
            
<li>
    <a href="../../ocr_modules/table_structure_recognition/" class="dropdown-item">Table structure recognition</a>
</li>
            
<li>
    <a href="../../ocr_modules/table_structure_recognition_en/" class="dropdown-item">Table structure recognition en</a>
</li>
            
<li>
    <a href="../../ocr_modules/text_detection/" class="dropdown-item">Text detection</a>
</li>
            
<li>
    <a href="../../ocr_modules/text_detection_en/" class="dropdown-item">Text detection en</a>
</li>
            
<li>
    <a href="../../ocr_modules/text_image_unwarping/" class="dropdown-item">Text image unwarping</a>
</li>
            
<li>
    <a href="../../ocr_modules/text_image_unwarping_en/" class="dropdown-item">Text image unwarping en</a>
</li>
            
<li>
    <a href="../../ocr_modules/text_recognition/" class="dropdown-item">Text recognition</a>
</li>
            
<li>
    <a href="../../ocr_modules/text_recognition_en/" class="dropdown-item">Text recognition en</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Time series modules</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../time_series_modules/time_series_anomaly_detection/" class="dropdown-item">Time series anomaly detection</a>
</li>
            
<li>
    <a href="../../time_series_modules/time_series_anomaly_detection_en/" class="dropdown-item">Time series anomaly detection en</a>
</li>
            
<li>
    <a href="../../time_series_modules/time_series_classification/" class="dropdown-item">Time series classification</a>
</li>
            
<li>
    <a href="../../time_series_modules/time_series_classification_en/" class="dropdown-item">Time series classification en</a>
</li>
            
<li>
    <a href="../../time_series_modules/time_series_forecasting/" class="dropdown-item">Time series forecasting</a>
</li>
            
<li>
    <a href="../../time_series_modules/time_series_forecasting_en/" class="dropdown-item">Time series forecasting en</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Other devices support</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../other_devices_support/multi_devices_use_guide/" class="dropdown-item">Multi devices use guide</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/multi_devices_use_guide_en/" class="dropdown-item">Multi devices use guide en</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/paddlepaddle_install_DCU/" class="dropdown-item">paddlepaddle install DCU</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/paddlepaddle_install_DCU_en/" class="dropdown-item">paddlepaddle install DCU en</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/paddlepaddle_install_MLU/" class="dropdown-item">paddlepaddle install MLU</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/paddlepaddle_install_MLU_en/" class="dropdown-item">paddlepaddle install MLU en</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/paddlepaddle_install_NPU/" class="dropdown-item">paddlepaddle install NPU</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/paddlepaddle_install_NPU_en/" class="dropdown-item">paddlepaddle install NPU en</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/paddlepaddle_install_XPU/" class="dropdown-item">paddlepaddle install XPU</a>
</li>
                                    
<li>
    <a href="../../../../other_devices_support/paddlepaddle_install_XPU_en/" class="dropdown-item">paddlepaddle install XPU en</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Pipeline deploy</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../pipeline_deploy/edge_deploy/" class="dropdown-item">Edge deploy</a>
</li>
                                    
<li>
    <a href="../../../../pipeline_deploy/edge_deploy_en/" class="dropdown-item">Edge deploy en</a>
</li>
                                    
<li>
    <a href="../../../../pipeline_deploy/high_performance_inference/" class="dropdown-item">High performance inference</a>
</li>
                                    
<li>
    <a href="../../../../pipeline_deploy/high_performance_inference_en/" class="dropdown-item">High performance inference en</a>
</li>
                                    
<li>
    <a href="../../../../pipeline_deploy/service_deploy/" class="dropdown-item">Service deploy</a>
</li>
                                    
<li>
    <a href="../../../../pipeline_deploy/service_deploy_en/" class="dropdown-item">Service deploy en</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Pipeline usage</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../pipeline_usage/pipeline_develop_guide/" class="dropdown-item">Pipeline develop guide</a>
</li>
                                    
<li>
    <a href="../../../../pipeline_usage/pipeline_develop_guide_en/" class="dropdown-item">Pipeline develop guide en</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Instructions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../pipeline_usage/instructions/pipeline_CLI_usage/" class="dropdown-item">pipeline CLI usage</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/instructions/pipeline_CLI_usage_en/" class="dropdown-item">pipeline CLI usage en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/instructions/pipeline_python_API/" class="dropdown-item">pipeline python API</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/instructions/pipeline_python_API_en/" class="dropdown-item">pipeline python API en</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tutorials</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cv pipelines</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/image_anomaly_detection/" class="dropdown-item">Image anomaly detection</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/image_anomaly_detection_en/" class="dropdown-item">Image anomaly detection en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/image_classification/" class="dropdown-item">Image classification</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/image_classification_en/" class="dropdown-item">Image classification en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/image_multi_label_classification/" class="dropdown-item">Image multi label classification</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/image_multi_label_classification_en/" class="dropdown-item">Image multi label classification en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/instance_segmentation/" class="dropdown-item">Instance segmentation</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/instance_segmentation_en/" class="dropdown-item">Instance segmentation en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/object_detection/" class="dropdown-item">Object detection</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/object_detection_en/" class="dropdown-item">Object detection en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/semantic_segmentation/" class="dropdown-item">Semantic segmentation</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/semantic_segmentation_en/" class="dropdown-item">Semantic segmentation en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/small_object_detection/" class="dropdown-item">Small object detection</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/cv_pipelines/small_object_detection_en/" class="dropdown-item">Small object detection en</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Information extraction pipelines</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../pipeline_usage/tutorials/information_extraction_pipelines/document_scene_information_extraction/" class="dropdown-item">Document scene information extraction</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/information_extraction_pipelines/document_scene_information_extraction_en/" class="dropdown-item">Document scene information extraction en</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ocr pipelines</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/OCR/" class="dropdown-item">OCR</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/OCR_en/" class="dropdown-item">OCR en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/formula_recognition/" class="dropdown-item">Formula recognition</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/formula_recognition_en/" class="dropdown-item">Formula recognition en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/layout_parsing/" class="dropdown-item">Layout parsing</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/layout_parsing_en/" class="dropdown-item">Layout parsing en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/seal_recognition/" class="dropdown-item">Seal recognition</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/seal_recognition_en/" class="dropdown-item">Seal recognition en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/table_recognition/" class="dropdown-item">Table recognition</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/ocr_pipelines/table_recognition_en/" class="dropdown-item">Table recognition en</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Time series pipelines</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../pipeline_usage/tutorials/time_series_pipelines/time_series_anomaly_detection/" class="dropdown-item">Time series anomaly detection</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/time_series_pipelines/time_series_anomaly_detection_en/" class="dropdown-item">Time series anomaly detection en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/time_series_pipelines/time_series_classification/" class="dropdown-item">Time series classification</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/time_series_pipelines/time_series_classification_en/" class="dropdown-item">Time series classification en</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/time_series_pipelines/time_series_forecasting/" class="dropdown-item">Time series forecasting</a>
</li>
            
<li>
    <a href="../../../../pipeline_usage/tutorials/time_series_pipelines/time_series_forecasting_en/" class="dropdown-item">Time series forecasting en</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Practical tutorials</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../practical_tutorials/document_scene_information_extraction%28layout_detection%29_tutorial/" class="dropdown-item">Document scene information extraction(layout detection) tutorial</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/document_scene_information_extraction%28layout_detection%29_tutorial_en/" class="dropdown-item">Document scene information extraction(layout detection) tutorial en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/image_classification_garbage_tutorial/" class="dropdown-item">Image classification garbage tutorial</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/image_classification_garbage_tutorial_en/" class="dropdown-item">Image classification garbage tutorial en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/instance_segmentation_remote_sensing_tutorial/" class="dropdown-item">Instance segmentation remote sensing tutorial</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/instance_segmentation_remote_sensing_tutorial_en/" class="dropdown-item">Instance segmentation remote sensing tutorial en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/object_detection_fall_tutorial/" class="dropdown-item">Object detection fall tutorial</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/object_detection_fall_tutorial_en/" class="dropdown-item">Object detection fall tutorial en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/object_detection_fashion_pedia_tutorial/" class="dropdown-item">Object detection fashion pedia tutorial</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/object_detection_fashion_pedia_tutorial_en/" class="dropdown-item">Object detection fashion pedia tutorial en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ocr_det_license_tutorial/" class="dropdown-item">Ocr det license tutorial</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ocr_det_license_tutorial_en/" class="dropdown-item">Ocr det license tutorial en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ocr_rec_chinese_tutorial/" class="dropdown-item">Ocr rec chinese tutorial</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ocr_rec_chinese_tutorial_en/" class="dropdown-item">Ocr rec chinese tutorial en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/semantic_segmentation_road_tutorial/" class="dropdown-item">Semantic segmentation road tutorial</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/semantic_segmentation_road_tutorial_en/" class="dropdown-item">Semantic segmentation road tutorial en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ts_anomaly_detection/" class="dropdown-item">Ts anomaly detection</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ts_anomaly_detection_en/" class="dropdown-item">Ts anomaly detection en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ts_classification/" class="dropdown-item">Ts classification</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ts_classification_en/" class="dropdown-item">Ts classification en</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ts_forecast/" class="dropdown-item">Ts forecast</a>
</li>
                                    
<li>
    <a href="../../../../practical_tutorials/ts_forecast_en/" class="dropdown-item">Ts forecast en</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Support list</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../support_list/model_list_dcu/" class="dropdown-item">Model list dcu</a>
</li>
                                    
<li>
    <a href="../../../../support_list/model_list_dcu_en/" class="dropdown-item">Model list dcu en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/model_list_mlu/" class="dropdown-item">Model list mlu</a>
</li>
                                    
<li>
    <a href="../../../../support_list/model_list_mlu_en/" class="dropdown-item">Model list mlu en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/model_list_npu/" class="dropdown-item">Model list npu</a>
</li>
                                    
<li>
    <a href="../../../../support_list/model_list_npu_en/" class="dropdown-item">Model list npu en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/model_list_xpu/" class="dropdown-item">Model list xpu</a>
</li>
                                    
<li>
    <a href="../../../../support_list/model_list_xpu_en/" class="dropdown-item">Model list xpu en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/models_list/" class="dropdown-item">Models list</a>
</li>
                                    
<li>
    <a href="../../../../support_list/models_list_en/" class="dropdown-item">Models list en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list/" class="dropdown-item">Pipelines list</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_dcu/" class="dropdown-item">Pipelines list dcu</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_dcu_en/" class="dropdown-item">Pipelines list dcu en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_en/" class="dropdown-item">Pipelines list en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_mlu/" class="dropdown-item">Pipelines list mlu</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_mlu_en/" class="dropdown-item">Pipelines list mlu en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_npu/" class="dropdown-item">Pipelines list npu</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_npu_en/" class="dropdown-item">Pipelines list npu en</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_xpu/" class="dropdown-item">Pipelines list xpu</a>
</li>
                                    
<li>
    <a href="../../../../support_list/pipelines_list_xpu_en/" class="dropdown-item">Pipelines list xpu en</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../image_feature/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../instance_segmentation/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#image-feature-module-development-tutorial" class="nav-link">Image Feature Module Development Tutorial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#i-overview" class="nav-link">I. Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ii-supported-model-list" class="nav-link">II. Supported Model List</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#iii-quick-integration" class="nav-link">III. Quick Integration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#iv-custom-development" class="nav-link">IV. Custom Development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#43-model-evaluation" class="nav-link">4.3 Model Evaluation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="../image_feature/">简体中文</a> | English</p>
<h1 id="image-feature-module-development-tutorial">Image Feature Module Development Tutorial</h1>
<h2 id="i-overview">I. Overview</h2>
<p>The image feature module is one of the important tasks in computer vision, primarily referring to the automatic extraction of useful features from image data using deep learning methods, to facilitate subsequent image retrieval tasks. The performance of this module directly affects the accuracy and efficiency of the subsequent tasks. In practical applications, image features typically output a set of feature vectors, which can effectively represent the content, structure, texture, and other information of the image, and will be passed as input to the subsequent retrieval module for processing.</p>
<h2 id="ii-supported-model-list">II. Supported Model List</h2>
<details>
   <summary> 👉Model List Details</summary>

<table>
  <tr>
    <th>Model</th>
    <th>Recall@1 (%)</th>
    <th>GPU Inference Time (ms)</th>
    <th>CPU Inference Time (ms)</th>
    <th>Model Size (M)</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>PP-ShiTuV2_rec</td>
    <td>84.2</td>
    <td>5.23428</td>
    <td>19.6005</td>
    <td>16.3 M</td>
    <td rowspan="3">PP-ShiTuV2 is a general image feature system consisting of three modules: object detection, feature extraction, and vector retrieval. These models are part of the feature extraction module and can be selected based on system requirements.</td>
  </tr>
  <tr>
    <td>PP-ShiTuV2_rec_CLIP_vit_base</td>
    <td>88.69</td>
    <td>13.1957</td>
    <td>285.493</td>
    <td>306.6 M</td>
  </tr>
  <tr>
    <td>PP-ShiTuV2_rec_CLIP_vit_large</td>
    <td>91.03</td>
    <td>51.1284</td>
    <td>1131.28</td>
    <td>1.05 G</td>
  </tr>
</table>

**Note: The above accuracy metrics are Recall@1 from AliProducts. All GPU inference times are based on an NVIDIA Tesla T4 machine with FP32 precision. CPU inference speeds are based on an Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz with 8 threads and FP32 precision.**
</details>

<h2 id="iii-quick-integration">III. Quick Integration</h2>
<blockquote>
<p>❗ Before quick integration, please install the PaddleX wheel package. For detailed instructions, refer to the <a href="../../../../installation/installation_en/">PaddleX Local Installation Guide</a></p>
</blockquote>
<p>After installing the wheel package, a few lines of code can complete the inference of the image feature module. You can switch between models under this module freely, and you can also integrate the model inference of the image feature module into your project. Before running the following code, please download the <a href="https://paddle-model-ecology.bj.bcebos.com/paddlex/imgs/demo_image/general_image_recognition_001.jpg">demo image</a> to your local machine.</p>
<pre><code class="language-python">from paddlex import create_model
model = create_model(&quot;PP-ShiTuV2_rec&quot;)
output = model.predict(&quot;general_image_recognition_001.jpg&quot;, batch_size=1)
for res in output:
    res.print(json_format=False)
    res.save_to_json(&quot;./output/res.json&quot;)
</code></pre>
<p>For more information on using PaddleX's single-model inference APIs, refer to the <a href="../../../instructions/model_python_API_en/">PaddleX Single Model Python Script Usage Instructions</a>.</p>
<h2 id="iv-custom-development">IV. Custom Development</h2>
<p>If you seek higher accuracy from existing models, you can leverage PaddleX's custom development capabilities to develop better image feature models. Before developing image feature models with PaddleX, ensure you have installed the classification-related model training plugins for PaddleX. The installation process can be found in the <a href="../../../../installation/installation_en/">PaddleX Local Installation Guide</a></p>
<h3 id="41-data-preparation">4.1 Data Preparation</h3>
<p>Before model training, you need to prepare the corresponding dataset for the task module. PaddleX provides data validation functionality for each module, and <strong>only data that passes validation can be used for model training</strong>.  Additionally, PaddleX provides demo datasets for each module, which you can use to complete subsequent development. If you wish to use private datasets for model training, refer to <a href="../../../../data_annotations/cv_modules/image_feature_en/">PaddleX Image Feature Task Module Data Annotation Tutorial</a>.</p>
<h4 id="411-demo-data-download">4.1.1 Demo Data Download</h4>
<p>You can use the following commands to download the demo dataset to a specified folder:</p>
<pre><code class="language-bash">wget https://paddle-model-ecology.bj.bcebos.com/paddlex/data/Inshop_examples.tar -P ./dataset
tar -xf ./dataset/Inshop_examples.tar -C ./dataset/
</code></pre>
<h4 id="412-data-validation">4.1.2 Data Validation</h4>
<p>A single command can complete data validation:</p>
<pre><code class="language-bash">python main.py -c paddlex/configs/general_recognition/PP-ShiTuV2_rec.yaml \
    -o Global.mode=check_dataset \
    -o Global.dataset_dir=./dataset/Inshop_examples
</code></pre>
<p>After executing the above command, PaddleX will validate the dataset and summarize its basic information. If the command runs successfully, it will print <code>Check dataset passed !</code> in the log. The validation results file is saved in <code>./output/check_dataset_result.json</code>, and related outputs are saved in the <code>./output/check_dataset</code> directory in the current directory, including visual examples of sample images and sample distribution histograms.</p>
<details>
  <summary>👉 <b>Details of Validation Results (Click to Expand)</b></summary>

The specific content of the validation result file is:


<pre><code class="language-bash">
  &quot;done_flag&quot;: true,
  &quot;check_pass&quot;: true,
  &quot;attributes&quot;: {
    &quot;train_samples&quot;: 1000,
    &quot;train_sample_paths&quot;: [
      &quot;check_dataset/demo_img/05_1_front.jpg&quot;,
      &quot;check_dataset/demo_img/02_1_front.jpg&quot;,
      &quot;check_dataset/demo_img/02_3_back.jpg&quot;,
      &quot;check_dataset/demo_img/04_3_back.jpg&quot;,
      &quot;check_dataset/demo_img/04_2_side.jpg&quot;,
      &quot;check_dataset/demo_img/12_1_front.jpg&quot;,
      &quot;check_dataset/demo_img/07_2_side.jpg&quot;,
      &quot;check_dataset/demo_img/04_7_additional.jpg&quot;,
      &quot;check_dataset/demo_img/04_4_full.jpg&quot;,
      &quot;check_dataset/demo_img/01_1_front.jpg&quot;
    ],
    &quot;gallery_samples&quot;: 110,
    &quot;gallery_sample_paths&quot;: [
      &quot;check_dataset/demo_img/06_2_side.jpg&quot;,
      &quot;check_dataset/demo_img/01_4_full.jpg&quot;,
      &quot;check_dataset/demo_img/04_7_additional.jpg&quot;,
      &quot;check_dataset/demo_img/02_1_front.jpg&quot;,
      &quot;check_dataset/demo_img/02_3_back.jpg&quot;,
      &quot;check_dataset/demo_img/02_3_back.jpg&quot;,
      &quot;check_dataset/demo_img/02_4_full.jpg&quot;,
      &quot;check_dataset/demo_img/03_4_full.jpg&quot;,
      &quot;check_dataset/demo_img/02_2_side.jpg&quot;,
      &quot;check_dataset/demo_img/03_2_side.jpg&quot;
    ],
    &quot;query_samples&quot;: 125,
    &quot;query_sample_paths&quot;: [
      &quot;check_dataset/demo_img/08_7_additional.jpg&quot;,
      &quot;check_dataset/demo_img/01_7_additional.jpg&quot;,
      &quot;check_dataset/demo_img/02_4_full.jpg&quot;,
      &quot;check_dataset/demo_img/04_4_full.jpg&quot;,
      &quot;check_dataset/demo_img/09_7_additional.jpg&quot;,
      &quot;check_dataset/demo_img/04_3_back.jpg&quot;,
      &quot;check_dataset/demo_img/02_1_front.jpg&quot;,
      &quot;check_dataset/demo_img/06_2_side.jpg&quot;,
      &quot;check_dataset/demo_img/02_7_additional.jpg&quot;,
      &quot;check_dataset/demo_img/02_2_side.jpg&quot;
    ]
  },
  &quot;analysis&quot;: {
    &quot;histogram&quot;: &quot;check_dataset/histogram.png&quot;
  },
  &quot;dataset_path&quot;: &quot;./dataset/Inshop_examples&quot;,
  &quot;show_type&quot;: &quot;image&quot;,
  &quot;dataset_type&quot;: &quot;ShiTuRecDataset&quot;
}
</code></pre>

In the above validation results, `check_pass` being True indicates that the dataset format meets the requirements. Explanations for other indicators are as follows:
* `attributes.train_samples`: The number of training samples in this dataset is 1000;
* `attributes.gallery_samples`: The number of gallery (or reference) samples in this dataset is 110;
* `attributes.query_samples`: The number of query samples in this dataset is 125;
* `attributes.train_sample_paths`: A list of relative paths to the visual images of training samples in this dataset;
* `attributes.gallery_sample_paths`: A list of relative paths to the visual images of gallery (or reference) samples in this dataset;
* `attributes.query_sample_paths`: A list of relative paths to the visual images of query samples in this dataset;

Additionally, the dataset verification also analyzes the number of images and image categories within the dataset, and generates a distribution histogram (histogram.png):

![](https://raw.githubusercontent.com/cuicheng01/PaddleX_doc_images/main/images/modules/img_recognition/01.png)
</details>

<h3 id="413-dataset-format-conversion-dataset-splitting-optional">4.1.3 Dataset Format Conversion / Dataset Splitting (Optional)</h3>
<p>After completing the data verification, you can convert the dataset format and re-split the training/validation ratio by <strong>modifying the configuration file</strong> or <strong>appending hyperparameters</strong>.</p>
<details>
  <summary>👉 <b>Details of Format Conversion / Dataset Splitting (Click to Expand)</b></summary>

**(1) Dataset Format Conversion**

The image feature task supports converting `LabelMe` format datasets to `ShiTuRecDataset` format. The parameters for dataset format conversion can be set by modifying the fields under `CheckDataset` in the configuration file. Some example parameter descriptions in the configuration file are as follows:

* `CheckDataset`:
  * `convert`:
    * `enable`: Whether to perform dataset format conversion. The image feature task supports converting `LabelMe` format datasets to `ShiTuRecDataset` format, default is `False`;
    * `src_dataset_type`: If dataset format conversion is performed, the source dataset format needs to be set, default is `null`, optional value is `LabelMe`;

For example, if you want to convert a `LabelMe` format dataset to `ShiTuRecDataset` format, you need to modify the configuration file as follows:


<pre><code class="language-bash">cd /path/to/paddlex
wget https://paddle-model-ecology.bj.bcebos.com/paddlex/data/image_classification_labelme_examples.tar -P ./dataset
tar -xf ./dataset/image_classification_labelme_examples.tar -C ./dataset/
</code></pre>



<pre><code class="language-bash">......
CheckDataset:
  ......
  convert: 
    enable: True
    src_dataset_type: LabelMe
  ......
</code></pre>


Then execute the command:


<pre><code class="language-bash">python main.py -c paddlex/configs/general_recognition/PP-ShiTuV2_rec.yaml \
    -o Global.mode=check_dataset \
    -o Global.dataset_dir=./dataset/image_classification_labelme_examples
</code></pre>


After the data conversion is executed, the original annotation files will be renamed to `xxx.bak` in the original path.

The above parameters also support being set by appending command line arguments:


<pre><code class="language-bash">python main.py -c paddlex/configs/general_recognition/PP-ShiTuV2_rec.yaml \
    -o Global.mode=check_dataset \
    -o Global.dataset_dir=./dataset/image_classification_labelme_examples \
    -o CheckDataset.convert.enable=True \
    -o CheckDataset.convert.src_dataset_type=LabelMe 
</code></pre>


**(2) Dataset Splitting**

The parameters for dataset splitting can be set by modifying the fields under `CheckDataset` in the configuration file. Some example parameter descriptions in the configuration file are as follows:

* `CheckDataset`:
  * `split`:
    * `enable`: Whether to re-split the dataset. When `True`, the dataset will be re-split, default is `False`;
    * `train_percent`: If the dataset is re-split, the percentage of the training set needs to be set, the type is any integer between 0-100, and it needs to ensure that the sum of `gallery_percent` and `query_percent` values is 100;

For example, if you want to re-split the dataset with 70% training set, 20% gallery set, and 10% query set, you need to modify the configuration file as follows:


<pre><code class="language-bash">......
CheckDataset:
  ......
  split:
    enable: True
    train_percent: 70
    gallery_percent: 20
    query_percent: 10
  ......
</code></pre>


Then execute the command:


<pre><code class="language-bash">python main.py -c paddlex/configs/general_recognition/PP-ShiTuV2_rec.yaml \
    -o Global.mode=check_dataset \
    -o Global.dataset_dir=./dataset/Inshop_examples
</code></pre>


After the data splitting is executed, the original annotation files will be renamed to `xxx.bak` in the original path.

The above parameters also support being set by appending command line arguments:


<pre><code class="language-bash">python main.py -c paddlex/configs/general_recognition/PP-ShiTuV2_rec.yaml  \
    -o Global.mode=check_dataset \
    -o Global.dataset_dir=./dataset/Inshop_examples \
    -o CheckDataset.split.enable=True \
    -o CheckDataset.split.train_percent=70 \
    -o CheckDataset.split.gallery_percent=20 \
    -o CheckDataset.split.query_percent=10 
</code></pre>

> ❗Note: Due to the specificity of image feature model evaluation, data partitioning is meaningful only when the train, query, and gallery sets belong to the same category system. During the evaluation of recognition models, it is imperative that the gallery and query sets belong to the same category system, which may or may not be the same as the train set. If the gallery and query sets do not belong to the same category system as the train set, the evaluation after data partitioning becomes meaningless. It is recommended to proceed with caution.

</details>

<h3 id="42-model-training">4.2 Model Training</h3>
<p>Model training can be completed with a single command, taking the training of the image feature model PP-ShiTuV2_rec as an example:</p>
<pre><code class="language-bash">python main.py -c paddlex/configs/general_recognition/PP-ShiTuV2_rec.yaml \
    -o Global.mode=train \
    -o Global.dataset_dir=./dataset/Inshop_examples
</code></pre>
<p>The following steps are required:</p>
<ul>
<li>Specify the <code>.yaml</code> configuration file path for the model (here it is <code>PP-ShiTuV2_rec.yaml</code>)</li>
<li>Set the mode to model training: <code>-o Global.mode=train</code></li>
<li>Specify the path to the training dataset: <code>-o Global.dataset_dir</code>. 
Other related parameters can be set by modifying the <code>Global</code> and <code>Train</code> fields in the <code>.yaml</code> configuration file, or adjusted by appending parameters in the command line. For example, to specify training on the first two GPUs: <code>-o Global.device=gpu:0,1</code>; to set the number of training epochs to 10: <code>-o Train.epochs_iters=10</code>. For more modifiable parameters and their detailed explanations, refer to the configuration file instructions for the corresponding task module of the model <a href="../../../instructions/config_parameters_common_en/">PaddleX Common Configuration File Parameters</a>.</li>
</ul>
<details>
  <summary>👉 <b>More Details (Click to Expand)</b></summary>

* During model training, PaddleX automatically saves the model weight files, with the default being `output`. If you need to specify a save path, you can set it through the `-o Global.output` field in the configuration file.
* PaddleX shields you from the concepts of dynamic graph weights and static graph weights. During model training, both dynamic and static graph weights are produced, and static graph weights are selected by default for model inference.
* When training other models, you need to specify the corresponding configuration file. The correspondence between models and configuration files can be found in [PaddleX Model List (CPU/GPU)](../../../support_list/models_list_en.md). After completing the model training, all outputs are saved in the specified output directory (default is `./output/`), typically including:

* `train_result.json`: Training result record file, recording whether the training task was completed normally, as well as the output weight metrics, related file paths, etc.;
* `train.log`: Training log file, recording changes in model metrics and loss during training;
* `config.yaml`: Training configuration file, recording the hyperparameter configuration for this training session;
* `.pdparams`, `.pdema`, `.pdopt.pdstate`, `.pdiparams`, `.pdmodel`: Model weight-related files, including network parameters, optimizer, EMA, static graph network parameters, static graph network structure, etc.;
</details>

<h2 id="43-model-evaluation"><strong>4.3 Model Evaluation</strong></h2>
<p>After completing model training, you can evaluate the specified model weight file on the validation set to verify the model's accuracy. Using PaddleX for model evaluation can be done with a single command:</p>
<pre><code class="language-bash">python main.py -c paddlex/configs/general_recognition/PP-ShiTuV2_rec.yaml \
    -o Global.mode=evaluate \
    -o Global.dataset_dir=./dataset/Inshop_examples
</code></pre>
<p>Similar to model training, the following steps are required:</p>
<ul>
<li>Specify the <code>.yaml</code> configuration file path for the model (here it is <code>PP-ShiTuV2_rec.yaml</code>)</li>
<li>Set the mode to model evaluation: <code>-o Global.mode=evaluate</code></li>
<li>Specify the path to the validation dataset: <code>-o Global.dataset_dir</code>. 
Other related parameters can be set by modifying the <code>Global</code> and <code>Evaluate</code> fields in the <code>.yaml</code> configuration file, detailed instructions can be found in <a href="../../../instructions/config_parameters_common_en/">PaddleX Common Configuration File Parameters</a>.</li>
</ul>
<details>
  <summary>👉 <b>More Details (Click to Expand)</b></summary>


When evaluating the model, you need to specify the model weights file path. Each configuration file has a default weight save path built-in. If you need to change it, simply set it by appending a command line parameter, such as `-o Evaluate.weight_path=./output/best_model/best_model.pdparams`.

After completing the model evaluation, an `evaluate_result.json` file will be produced, which records the evaluation results, specifically, whether the evaluation task was completed successfully and the model's evaluation metrics, including recall1、recall5、mAP；

</details>

<h3 id="44-model-inference-and-integration"><strong>4.4 Model Inference and Integration</strong></h3>
<p>After completing model training and evaluation, you can use the trained model weights for inference prediction or Python integration.</p>
<h4 id="441-model-inference">4.4.1 Model Inference</h4>
<p>To perform inference prediction through the command line, simply use the following command. Before running the following code, please download the <a href="https://paddle-model-ecology.bj.bcebos.com/paddlex/imgs/demo_image/general_image_recognition_001.jpg">demo image</a> to your local machine. </p>
<pre><code class="language-bash">python main.py -c paddlex/configs/general_recognition/PP-ShiTuV2_rec.yaml  \
    -o Global.mode=predict \
    -o Predict.model_dir=&quot;./output/best_model/inference&quot; \
    -o Predict.input=&quot;general_image_recognition_001.jpg&quot;
</code></pre>
<p>Similar to model training and evaluation, the following steps are required:</p>
<ul>
<li>Specify the <code>.yaml</code> configuration file path for the model (here it is <code>PP-ShiTuV2_rec.yaml</code>)</li>
<li>Set the mode to model inference prediction: <code>-o Global.mode=predict</code></li>
<li>Specify the model weights path: <code>-o Predict.model_dir="./output/best_model/inference"</code></li>
<li>Specify the input data path: <code>-o Predict.input="..."</code>. 
Other related parameters can be set by modifying the <code>Global</code> and <code>Predict</code> fields in the <code>.yaml</code> configuration file. For details, please refer to <a href="../../../instructions/config_parameters_common_en/">PaddleX Common Model Configuration File Parameter Description</a>.</li>
</ul>
<blockquote>
<p>❗ Note: The inference result of the recognition model is a set of vectors, which requires a retrieval module to complete image feature.</p>
</blockquote>
<h4 id="442-model-integration">4.4.2 Model Integration</h4>
<p>The model can be directly integrated into the PaddleX pipeline or directly into your own project.</p>
<p>1.<strong>Pipeline Integration</strong></p>
<p>The image feature module can be integrated into the <strong>General Image Recognition Pipeline</strong> (comming soon) of PaddleX. Simply replace the model path to update the image feature module of the relevant pipeline. In pipeline integration, you can use service-oriented deployment to deploy your trained model.</p>
<p>2.<strong>Module Integration</strong></p>
<p>The weights you produce can be directly integrated into the image feature module. Refer to the Python example code in <a href="#iii-quick-integration">Quick Integration</a>, and simply replace the model with the path to your trained model.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>
        <script src="../../../../js/version-select.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
